<!DOCTYPE html>
<html>
<title>WaSap</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/1513/PNG/512/chat_104913.png"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body {
            background: #3598dc;
        }

        .cont {
            position: relative;
            width: 25%;
            height: 400px;
            padding: 10px 25px;
            margin: 10vh auto;
            background: #fff;
            border-radius: 8px;
        }

        .form {
            width: 100%;
            height: 100%;
        }

        h1,
        h2,
        .pNumber,
        .message {
            text-align: center;
            display: block;
        }

        h1 {
            color: #606060;
            font-weight: bold;
            font-size: 40px;
            margin: 30px auto;
        }

        .pNumber,
        .message,
        .submitBtn {
            width: 100%;
            height: 45px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: lighter;
            margin-bottom: 30px;
        }

        .pNumber,
        .message {
            background: #ecf0f1;
        }

        .submitBtn {
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            background: #3598dc;
            transition: background 0.4s ease;
        }

        .submitBtn:hover {
            background: #3570dc;
        }

        @media only screen and (min-width : 280px) {
            .cont {
                width: 90%
            }
        }

        @media only screen and (min-width : 480px) {
            .cont {
                width: 60%
            }
        }

        @media only screen and (min-width : 768px) {
            .cont {
                width: 40%
            }
        }

        @media only screen and (min-width : 992px) {
            .cont {
                width: 30%
            }
        }

        h2 {
            color: #fff;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <form>
        <div class="cont">
            <div class="form">
                <form>
                    <h1>WaSap</h1>                    
                    <input type="tel" class="pNumber" placeholder="Phone Number" id="pNumber" />
                    <input type="text" class="message" placeholder="Message" id="message" />
                    <button class="submitBtn" onclick="start()">Go!</button>
                </div>
            </div>
        </form>


        <script>
            function start() {
                let pNumber = document.getElementById("pNumber").value;
                let message = document.getElementById("message").value;
                pNumber = "972" + pNumber.replace(/\D/g, '');
                let URL = "https://wa.me/" + pNumber + "?text=" + encodeURI(message);
                window.open(URL);
            }
        </script>
    </form>
</body>

</html>